<!DOCTYPE html>
<html>

<head>
    {{include 'default/inc/header.html'}}

    <style>

        @media (min-width: 768px) {
            .card {
                display: -webkit-flex;
                /* Safari */
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: stretch
            }

            .card .card-image {
                /* border: 1px solid red; */
                /* order:2; */
                width: 30%;

            }

            .card .card-content {
                /* border: 1px solid blue; */
                /* order:1; */
                width: 100%;
            }

        }

        .columnWrap3{
            background-color: white;
        }

        .columns:last-child{
            margin-bottom: 0
        }
    </style>
</head>

<body>

    <div class='page'>

        <div class='pagecontent' id='imgcontainer'>
            {{include 'default/inc/nav.html'}}


            <!-- .hero -->
            <div class="listbg">
                <section class="hero is-fullheight">

                </section>
            </div>
            <!-- /.hero -->

            <div class="main">
                    <div class="container">
                <div class="columns ">
                    <div class="column is-four-fifths">
                            <div class="columnWrap3">

                                {{each list}}
                                <div class="columns ">

                                    <div class="column ">
                                        <div class="card">
                                            <div class="card-image">
                                                <figure class="image is-4by3">
                                                    <img class="lazy-load"  data-original="{{$value.img_url}}" alt="{{$value.title}}">
                                                </figure>
                                            </div>
                                            <div class="card-content">
                                                <div class="media">

                                                    <div class="media-content">
                                                        <p class="title is-4">{{$value.title}}</p>
                                                        <p class="subtitle is-6">@{{$value.author}}</p>
                                                    </div>
                                                </div>

                                                <div class="content">
                                                   {{$value.description}}... <a href="/info/{{@$value._id}}">查看详情</a>
                                                    <!-- <a href="#">#xxx</a> <a href="#">#xxxxx</a> -->
                                                    <br>
                                                    <time datetime="2016-1-1">{{$value.add_time|dateFormat}}</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{/each}}

                            </div>
                    </div>

                    {{include 'default/inc/side.html'}}
                    
                </div>

            </div> </div>
            {{include 'default/inc/footer.html'}}
        </div>
        
        {{include 'default/inc/mobile-nav.html'}}
    </div>
</body>

</html>